<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Keyword"
        android:letterSpacing="0.1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="15sp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Keyword"
        android:id="@+id/keyword"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="30dp"
        android:textSize="15sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:textColor="#a00"
        android:id="@+id/keyerror"
        android:letterSpacing="0.1"
        android:text="Please enter mandatory field"
        android:textSize="13sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Category"
        android:letterSpacing="0.1"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/myspinner"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="30dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Condition"
        android:layout_marginLeft="10dp"
        android:letterSpacing="0.1"
        android:textSize="15sp"
        android:layout_marginTop="5dp"/>
    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New"
            android:id="@+id/cond_new"
            android:layout_marginLeft="10dp"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Used"
            android:id="@+id/cond_used"
            android:layout_marginLeft="10dp"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unspecified"
            android:id="@+id/cond_unsp"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Shipping Options"
        android:layout_marginLeft="10dp"
        android:letterSpacing="0.1"
        android:textSize="15sp" />
    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Local Pickup"
            android:id="@+id/ship_local"
            android:layout_marginLeft="10dp"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Free Shipping"
            android:id="@+id/ship_free"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enable Nearby Search"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/enabler"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/depends">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Miles from"
        android:id="@+id/distance"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="5dp"
        android:textSize="15sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="From"
        android:layout_marginLeft="10dp"/>
    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Current Location"
        android:layout_marginLeft="13dp"
        android:id="@+id/radio1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio2"/>
            <AutoCompleteTextView
                android:layout_width="180sp"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:hint="zipcode"
                android:enabled="false"
                android:id="@+id/zipauto"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:textColor="#a00"
            android:id="@+id/ziperror"
            android:letterSpacing="0.1"
            android:text="Please enter mandatory field"
            android:textSize="13sp"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="25dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/searchbtn"
            android:text="Search"
            android:backgroundTint="@color/colorButton"
            android:layout_alignParentLeft="true"
            android:onClick="submit"
            android:textColor="#fff"
            android:letterSpacing="0.2"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/clearbtn"
            android:text="Clear"
            android:layout_alignParentRight="true"
            android:backgroundTint="@color/colorButton"
            android:textColor="#fff"
            android:letterSpacing="0.2"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"/>
    </RelativeLayout>


</LinearLayout>